<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div id="container">
            <img id="avatar" src="assets/assets/Avatar.png">
       

            <a id="oa" href="https://www.instagram.com/" target="_blank">@maixbrito</a>

            <ul id="links">
            <li>
                <a href="no conteudo.html" target="_blank">
                    Inscreva-se no NLW
                </a>
            </li>

            <li>
                <a href="no conteudo.html" target="_blank">
                    Veja meu portfólio
                </a>
            </li>
            
            <li>
                <a href="no conteudo.html" target="_blank">
                    Veja meu portfólio
                </a>
            </li>

            <li>
                <a href="no conteudo.html" target="_blank">
                    Conheça o Explorer
                </a>
            </li>
        </ul>

        <ul id="social">
            <li>
                <a href="no conteudo.html" target="_blank"> <img src="assets/assets/GitHub.svg"> </a>
            </li>
            <li>
                <a href="no conteudo.html" target="_blank"> <img src="assets/assets/Twitch.svg"> </a>
            </li>
            <li>
                <a href="no conteudo.html" target="_blank"> <img src="assets/assets/Twitter.png"> </a>
            </li>
            <li>
                <a href="no conteudo.html" target="_blank"> <img src="assets/assets/Instagram.svg"> </a>
            </li>
        </ul>
        </div>       

        <p id="agradecimentos">
            Feito com ♥ pela <a href="https://www.rocketseat.com.br/" target="_blank" >Rocketseat</a>
        </p>
        
    </main>
</body>
</html>